<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은평리드힐병원</title>
    
    <meta name="title" content="리드힐병원">
    <meta name="subject" content="환자에게 가장 먼저 선택을 받을 수 있는 믿음과 신뢰의 의료 서비스를 제공하겠습니다.">
    <meta name="author" content="Mr Lee">
    <meta name="keywords" content="병원, 척추, 내과, 관절, 도수재활, 외래진료, 응급진료, 진료예약, 의료상담">
    <meta property="og:title" content="리드힐병원">
    <meta property="og:description" content="환자에게 가장 먼저 선택을 받을 수 있는 믿음과 신뢰의 의료 서비스를 제공하겠습니다.">
    <meta property="og:image" content="hwzzang105.github.io/c1/img/logo.jpg">
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
    <!-- 아이폰의 2.0 이상일 경우-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-64.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 최적화 -->
    
    <link rel="stylesheet" href="./XEIcon-2.2.0/xeicon.min.css">
    <!-- <link rel="stylesheet" href="./xeicon/xeicon.min.css"> -->
    <!--<link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./sub.css">

    <style>
        .content { clear: both; width: 1100px; margin: 0 auto; }
        /*회원*/
        .log_box1 { float: left;  width: 352px; height: 400px; margin-bottom: 30px; padding: 62px 93px 60px; border-top: 2px solid #2763ba; text-align: center; background-color: #fff;}
        .log_box2 { float: right; width: 352px; height: 400px; padding: 62px 93px 60px; border-top: 2px solid #2763ba; text-align: center; background-color: #fff;}
        .page_tit1{ margin-bottom: 15px;}
        .page_com1{ color: #666; font-size: 15px; margin-bottom: 15px;}
        .login_input {display: block; width: 318px; height: 48px; margin: 0 auto; text-indent: 15px; font-size: 18px; margin-bottom: 10px;}
        .log_link { margin-bottom: 15px;}
        .log_link a { font-size: 15px; color: #333;}
        .login_btn { width: 318px; height: 48px; font-size: 15px; color: #fff; border: 0; outline: 0;}
        /*비회원*/
        .page_tit2 { margin-bottom: 30px;}
        .frm_row {clear: both; }
        .login_input2 { float: left; width: 150px; height: 48px; margin-left: 6px; margin-bottom: 10px; font-size: 15px; text-indent: 15px;}
        .login_input3 { float: left; margin-left: 6px; margin-bottom: 10px; width: 200px; height: 48px; text-indent: 15px; font-size: 15px;}
        .in_btn { float: left; margin-left: 6px; width: 104px; height: 50px; border: 0; outline: 0; font-size: 15px; color: #fff;}
        .login_input4 { float: left; margin-left: 6px; margin-bottom: 10px; width: 200px; height: 48px; text-indent: 15px; font-size: 15px;}
        .frm_ck { float: left; margin-left: 6px; margin-top: 10px; width: 30px; height: 30px;}
        .ok {float: left; margin-left: 6px ; margin-top: 14px}
        .login_btn1 { float: left; margin-left: 6px; width: 318px; height: 58px; font-size: 15px; color: #fff; border: 0; outline: 0;}

    </style>

    <script src="./jquery-3.5.1.js"></script>
    
</head>

<body >
        
    
    <div class="container">

        <main class="content">
            <div class="log_box1">
                <h2 class="page_tit1">로그인</h2>
                <p class="page_com1">리드힐병원 홈페이지 회원 서비스는<br> 로그인 후 이용하실 수 있습니다.</p>
                <form action="" class="login">
                    <input type="text" name="m_id" placeholder="아이디/진찰권 번호" class="login_input">
                    <input type="password" name="m_pw" placeholder="비밀번호" class="login_input">
                    <p class="log_link">
                        <a href="join.html" class="log_join">회원가입</a>
                        <a href="" class="log_idpw">아이디/비밀번호 찾기</a>
                    </p>
                    <input type="submit" value="로그인" class="login_btn c2763ba" style="cursor: pointer;">
                </form>
            </div>
            <div class="log_box2">
                <h2 class="page_tit2">비회원 로그인</h2>
                <form action="" class="login2">
                    <div class="frm_row">
                        <input type="text" name="name" placeholder="이름" class="login_input2">
                        <input type="text" name="num" placeholder="진찰권 번호" class="login_input2">
                    </div>
                    <div class="frm_row">
                        <input type="text" name="tel" placeholder="휴대폰번호" class="login_input3">
                        <input type="button" value="승인" class="in_btn c2763ba" style="cursor: pointer;">
                    </div>
                    <div class="frm_row">
                        <input type="text" name="in_num" placeholder="승인번호" class="login_input4">
                        <input type="checkbox" name="info_ck" id="info_ck" class="frm_ck">
                        <label for="info_ck" class="ok">정보동의</label>
                    </div>
                    <input type="submit" value="비회원 로그인" class="login_btn1 c2763ba" style="cursor: pointer;">
                    
                </form>
            </div>

        </main>

    </div>
    


</body>
</html>